# JOEINVENTORY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/idat/joeinventory/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: icono_inventario.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/idat/joeinventory/: MainActivity.java
app/src/main/java/pe/idat/joeinventory/retrofit/: InventoryClient.java  InventoryServicio.java
app/src/main/java/pe/idat/joeinventory/retrofit/request/: RequestLogin.java  RequestRegistro.java  RequestRegistroProducto.java
app/src/main/java/pe/idat/joeinventory/retrofit/response/: ResponseLogin.java  ResponseProducto.java  ResponseRegistro.java  ResponseUsuario.java
app/src/main/java/pe/idat/joeinventory/view/: AgregarProducto.java  HomeActivity.java  MainActivity.java  MenuActivity.java  RegistroActivity.java
app/src/main/java/pe/idat/joeinventory/view/adapter/: ProductoAdapter.java  UsuarioAdapter.java
app/src/main/java/pe/idat/joeinventory/view/fragmentos/: F_Ajustes.java  (+1 more)
app/src/main/java/pe/idat/joeinventory/viewmodel/: AuthViewModel.java  ProductoViewModel.java  UsuarioViewModel.java
app/src/main/res/drawable/: custom_btn.xml  edtext_bg.xml  ic_cerrar_sesion.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_main.xml  activity_menu.xml  activity_registro.xml  app_bar_home.xml  encabezado.xml  fragment_f__ajustes.xml  fragment_f__inventario.xml  fragment_historial.xml  fragment_informacion.xml  fragment_principal.xml  fragment_usuario.xml  item_producto.xml  item_usuario.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/idat/joeinventory/: ExampleUnitTest.java
(+11 files in other folders)
