<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_principal">
    <fragment
        android:id="@+id/nav_principal"
        android:name="pe.idat.joeinventory.view.fragments.PrincipalFragment"
        android:label="@string/Opcion_Inventario"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/nav_usuarios"
        android:name="pe.idat.joeinventory.view.fragments.UsuarioFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_usuario" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="pe.idat.joeinventory.view.fragments.HistorialFragment"
        android:label="Consulta Producto"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/nav_informacion"
        android:name="pe.idat.joeinventory.view.fragments.InformacionFragment"
        android:label="@string/mn_acerda_de"
        tools:layout="@layout/fragment_informacion" />
</navigation>