<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002e58"
    tools:context=".view.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="371dp"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="83dp"
        android:elevation="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="192dp"
                android:text="Iniciar Sesión"
                android:textColor="@color/darkBlue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etusuariologin"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/edtext_bg"
                android:ems="10"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:elevation="6dp"
                android:hint="Ingrese su usuario"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/etpasswordlogin"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/edtext_bg"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:elevation="6dp"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="@+id/etusuariologin"
                app:layout_constraintStart_toStartOf="@+id/etusuariologin"
                app:layout_constraintTop_toBottomOf="@+id/etusuariologin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btniniciarlogin"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginBottom="76dp"
                android:background="@drawable/custom_btn"
                android:elevation="6dp"
                android:text="Iniciar Sesión"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/etpasswordlogin"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etpasswordlogin" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icono_logoapp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn"
        android:text="Registrarse"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>